<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8" />
    <title>React include Component</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #root {
            background-color: #b3eaff;
            padding: 10px;
        }

        #element {
            background-color: red;
            padding: 10px;
        }

        #second {
            background-color: yellowgreen;
            padding: 10px;
        }

        #value {
            padding: 10px;
            background-color: orangered;
        }

        #event {
            padding: 10px;
            background-color: rgb(0, 150, 130);
        }

        #event1 {
            padding: 10px;
            background-color: rgb(153, 250, 226);
        }
    </style>

<body>
    <div id="element"></div>
    <div id="root"></div>
    <div id="second"></div>
    <div id="value"></div>
    <div id="event"></div>
    <div id="event1"></div>
    <script type="text/babel">
        class Member extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    user: [
                        { name: " Nguyễn Văn A", age: 18 },
                        { name: " Nguyễn Văn B", age: 18 },
                        { name: " Nguyễn Văn C", age: 18 }
                    ],
                    job: "Student"
                };
            };
            changed = () => {
                this.setState({
                    user: [
                        { name: " Lê Văn A", age: 18 },
                        { name: " Lê Văn B", age: 18 },
                        { name: " Lê Văn C", age: 18 }
                    ],
                    job: "Teacher"
                })
            }
            render() {
                return (
                    <div>
                        <p>Name: {this.state.user[0].name} Age: {this.state.user[0].age}</p>
                        <p>Name: {this.state.user[1].name} Age: {this.state.user[1].age}</p>
                        <p>Name: {this.state.user[2].name} Age: {this.state.user[2].age}</p>
                        <p>Job: {this.state.job}</p>
                        <button type="button" onClick={this.changed}>Button</button>
                    </div>
                );
            };
        };
        ReactDOM.render(<Member />, document.getElementById('root'));
        ReactDOM.render(<Member />, document.getElementById('element'));
    </script>
</body>

</html>