<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8" />
    <title>React include Component</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #root {
            background-color: #b3eaff;
            padding: 10px;
        }

        #element {
            background-color: red;
            padding: 10px;
        }

        #second {
            background-color: yellowgreen;
            padding: 10px;
        }

        #value {
            padding: 10px;
            background-color: orangered;
        }

        #event {
            padding: 10px;
            background-color: rgb(0, 150, 130);
        }

        #event1 {
            padding: 10px;
            background-color: rgb(153, 250, 226);
        }
    </style>
</head>

<body>
    <div id="element"></div>
    <div id="root"></div>
    <div id="second"></div>
    <div id="value"></div>
    <div id="event"></div>
    <div id="event1"></div>
    <script type="text/babel">
        class ActionButton extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    isGoing: true,
                    guestName: "Bùi Văn Tèo"
                };
            };

            handleInputChange = (event) => {
                const target = event.target;
                const value = target.type === 'checkbox' ? target.checked : target.value;
                const name = target.name;

                this.setState({
                    [name]: value
                });
            }

            handleSubmit = (event) => {
                alert('Giá trị đã được submit: '
                    + this.state.isGoing + ' và '
                    + this.state.guestName
                );
                event.preventDefault();
            };

            render() {
                return (
                    <form onSubmit={this.handleSubmit}>
                        <label>
                            Tham gia:
                  <input
                                name="isGoing"
                                type="checkbox"
                                checked={this.state.isGoing}
                                onChange={this.handleInputChange} />
                        </label>
                        <br />

                        <label>
                            Ghi rõ họ tên:
                  <input
                                name="guestName"
                                type="text"
                                value={this.state.guestName}
                                onChange={this.handleInputChange} />
                        </label>
                        <input type="submit" value="Submit" />
                    </form>
                );
            };
        };

        ReactDOM.render(
            <ActionButton />,
            document.getElementById('root')
        );
    </script>
</body>

</html>